# VITE_API_URL=http://localhost:3000
VITE_API_URL= http://localhost:8081


 VITE_SUPABASE= "https://wdjivdgdnhbiagbvhtjb.supabase.co"

VITE_SUPABASE_TOKENT= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkaml2ZGdkbmhiaWFnYnZodGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjcwODUsImV4cCI6MjA3MzUwMzA4NX0.6z7PGJlrf2CbEjy3SOF2IkPxe6fTQA0ONQ_AvDt7BOA"



# // https://console.cloud.google.com/auth/clients?project=jovial-atlas-472114-p8&supportedpurview=project

# // eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkaml2ZGdkbmhiaWFnYnZodGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjcwODUsImV4cCI6MjA3MzUwMzA4NX0.6z7PGJlrf2CbEjy3SOF2IkPxe6fTQA0ONQ_AvDt7BOA

# // wdjivdgdnhbiagbvhtjb
# // sb_secret_-zGhja6EmlcPmZrDWPwAXQ_Ewh7He9e
